centos         	
debian-cd      	
debian-security	
debian         	
epel           	
fedora         	
kali-images    	
kali-security  	
kali           	
linuxmint-cd   	
linuxmint      	
lxc-images     	
opensuse       	
openwrt        	
raspbian       	
rpmfusion      	
ubuntu-cdimage 	
ubuntu-cloud-images	
ubuntu-releases	
ubuntu
